{
  "name": "@g7m/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tauri 2 shell for Windows and macOS. Thin: window config, menus, updater.",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
